MONGO_URI=mongodb+srv://cwicllc:%40Yorik777@cluster1.iog3z.mongodb.net/MyDatabase?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
ORS_API_KEY=5b3ce3597851110001cf624830c1ad6f6d92460fbf949951c60efce5
